@import "../../sass/mixins/mixins";

// +-------------+
// | CARD GLOBAL |
// +-------------+

.card {
  border: none;
  transition: all .4s ease-in, cubic-bezier(0.4, 0.0, 0.2, 1), background-color .25s ease-in-out, box-shadow 0.5s ease-in-out;

  .card-header, .card-footer {
    background-color: $color-white;
  }
}

// card shadow

.card-s {
  box-shadow: 0 1.7em 5.5em -.94em rgba(black, .3), 0 2em 3em .5em rgba(black, .1), 0 1.8em 2em -1.5em rgba(black, .2);
}

// responsive card deck

@media (max-width: 768px) {
  .card-deck {
    display: block;
    table-layout: fixed;
    width: 100%;
    margin-bottom: .75rem;
    border-spacing: 1.25rem 0;
  }

  .card-deck .card {
    display: block;
    margin-bottom: .75rem;
    vertical-align: top;
  }

  .card-deck .card:not(:first-child) {
    margin-left: 0;
  }
}

// card disableb

.card-disabled {
  opacity: .6;
  pointer-events: none;
  cursor: none;

  img {
    filter: grayscale(100%);
  }

  .alert-visio {
    background-color: $color-red-dark !important;
    opacity: 1;
  }
}

// card warning

.card {
  &.card-warning {
    @extend .pulse-inf;
    border: 1px solid $color-danger;
    box-shadow: inset 0 0 0 rgba(251,81,81,0.4), 0 0 .7em rgba(251,81,81,1);
  }
}

// +--------------+
// | CARD SERVICE |
// +--------------+

.card-service {
  @include media-breakpoint-up(md) { img { width: 130% !important;} }
  @include media-breakpoint-up(lg) { img { width: 120% !important;} }
  @media (min-width: 1600px) { .card { max-width: 20em} }

  .card {
    background-image: linear-gradient(-90deg, theme-color("secondary") 0, theme-color-level(secondary, -4) 100%);
    color: $color-white;
    border-radius: 0.25em;
    border: none;
    line-height: 1;

    .header-img {
      @include size(100%, 160px);
      background-image: linear-gradient(-90deg, theme-color("primary") 0, theme-color-level(primary, -10) 100%);
      transition: transform .4s;
      border-radius: 0.25em 0.25em 0 0;
      overflow: hidden;

      i {
        position: absolute;
        color: theme-color("secondary");
        margin: auto;
        top: 13%; left: 0; bottom: 0; right: 0;
        visibility: hidden;
        opacity: 0;
      }

      img {
        width: 100%;
        background: rgba(0, 0, 0, 0.4);

        &:after {
          content: '';
          position: absolute;
          top: 0; left: 0; right: 0; bottom: 0;
        }
      }
    }

    .card-badge {
      @include size(50px);
      left: 0; right: 0;
      background-image: linear-gradient(-90deg, theme-color("primary") 0, theme-color-level(primary, -10) 100%);
      border-radius: 50%;
      position: absolute;
      top: 135px;
      margin-left: -25px;
      opacity: 1;
      transition: all .5s;

      i {
        color: theme-color("secondary");
        font-size: 35px;
        line-height: 1.5;
      }
    }

    .card-title {
      font-weight: 600;
      text-transform: uppercase;
      hyphens: auto;
      font-size: 19px;
      line-height: 26px;
      letter-spacing: 1px;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.42);
    }

    .cta {
      position: absolute;
      transition: 0.4s ease-in-out;
      bottom: -24px;
      left: 0;
      right: 0;
      margin: auto;

      &:hover {
        transform: scale(1.05);
      }

      .btn {
        font-size: 16px;
      }
    }

    .price {
      font-weight: 600;
      font-size: 45px;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.42);

      small {
        font-size: 20px;
      }
    }

    .text-muted {
      color: $color-primary !important;
    }

    @include media-breakpoint-down(lg) {
      .card-title {
        font-size: 16px;
      }

      .cta {
        .btn {
          font-size: 14px;
        }
      }

      .price {
        font-weight: 600;
        font-size: 35px;
      }
    }
  }

  .hover-card {
    &:hover .header-img img {
      transform: scale(1.8);
      transition: all 2s linear;
      opacity: 0;
    }
    &:hover .header-img i {
      visibility: visible;
      opacity: 1;
      transition: all 2.5s;
      animation: bounceIn .8s 3;
    }
    &:hover .cta {
      transform: scale(1.04);
    }

    &:hover .card-badge {
      visibility: hidden;
      opacity: 0;
      top: 100px;
    }
  }
}

// +--------------+
// | CARD SIGN IN |
// +--------------+

.signin-card {
  opacity: 0.90;
  border-radius: .4em;
  overflow: hidden;
}

// +--------------+
// | CARD BG ZOOM |
// +--------------+

.card-z {

  .card {
    overflow: hidden;
    &:hover {
      @include box_shadow(3);

      button {
        animation: rubberBand 1s infinite;
        @include box_shadow(3);
      }
    }
  }

  .card-img-zoom {
    position: relative;
    overflow: hidden;
  }
  .card-img-zoom:after {
    position: absolute;
    content: '';
    top: 0; left: 0; right: 0; bottom: 0;
  }
  .card-img-zoom img {
    width: 100%;
    transition: transform .4s;
    filter: contrast(80%);
  }
  .card:hover img {
    transform: scale(1.2);
    filter: contrast(100%);
  }
}

// +---------------+
// | CARD QUESTION |
// +---------------+

.card-question {

  .card-header {
    @include size(100%, 120px);
    overflow: hidden;
  }

  .card-img {
    position: absolute;
    top: -50px;
    z-index: 10;
  }

  .date-question {
    font-size: 10px;
    color: $color-text-grey;
  }

  .badge {
    font-size: 9px
  }

  .nav-tabs {
    padding: 0rem .4rem;
    font-size: 10px;

    .nav-link {
      padding: 0.5rem .7rem;
    }
  }

  .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: $color-secondary;
  }

  .offre-info {
    @include size(45px);
    font-size: 34px;
    color: white;
    z-index: 100;
    position: absolute;
    opacity: .8;
    top: 0;
    right: 0;
    border-radius: 50%;
    text-align: center;
  }

  .spe-info {
    font-size: 11px;
    color: white;
    z-index: 100;
    position: absolute;
    opacity: .8;
    bottom: 0;
    right: 0;
  }

  .dropdown-item {
    font-size: 14px;

    &:hover {
      background-color: $color-primary;
    }
  }

  @include media-breakpoint-down(sm) { .card-img { top: -100px !important;} }
}

//.card-img-hover {
//
//  .card {
//    height: 360px;
//    background: $color-grey-light;
//    transition: all .3s ease;
//    overflow: hidden;
//
//    .card-image {
//      max-width: 100%;
//      transform: scale(1.4);
//      transform-origin: 0 0;
//      transition: .2s all ease;
//      opacity: .9;
//    }
//
//    .card-meta {
//      position: absolute;
//      height: 65%;
//      top: 0; left: 0; right: 0;
//      transition: .3s all ease;
//
//      .spe-info,
//      .offre-info {
//        color: $color-white;
//        text-transform: uppercase;
//        display: inline-block;
//        padding: 5px 5px;
//        position: absolute;
//        font-weight: bold;
//      }
//
//      .spe-info {
//        z-index: 10;
//        left: 0; bottom: 0;
//        font-size: 14px;
//      }
//
//      .offre-info {
//        @include size(60px);
//        top: 20px; right: 20px;
//        border-radius: 50%;
//        text-align: center;
//
//        i {
//          display: block;
//          font-size: 50px;
//        }
//      }
//    }
//
//    .card-body {
//      background: $color-white;
//      position: absolute;
//      left: 0; right: 0; top: 65%; bottom: 0;
//      padding: 15px;
//      transition: .3s all ease;
//
//      .list-group-item {
//        border-bottom: none;
//      }
//
//      .p-v {
//        opacity: 0;
//      }
//    }
//
//    .post-meta {
//      background: $color-white;
//      position: absolute;
//      bottom: 0; left: 0; right: 0;
//      padding: 10px;
//      height: 35%;
//
//      .text-muted {
//        color: $color-text-grey !important;
//        font-size: 10px;
//      }
//
//      small {
//        margin-right: 1em;
//      }
//
//      p {
//        line-height: 1.2;
//      }
//    }
//
//    &:hover {
//      .card-title {
//        animation: fadeInUp .3s ease;
//      }
//
//      .post-meta {
//        button {
//          animation: rubberBand 1s infinite;
//          @include box_shadow(3);
//        }
//      }
//
//      @include box_shadow(3);
//      .card-image {
//        transform: scale(1.8);
//        opacity: .5;
//      }
//
//      .card-meta {
//        height: 0;
//      }
//
//      .spe-info {
//        box-shadow: 0 -5px 5px -5px rgba(0,0,0,.4);
//      }
//
//      .card-body {
//        box-shadow: 0 -5px 5px -5px rgba(0,0,0,.4);
//        top: 0;
//
//        .p-v {
//          opacity: 1;
//        }
//
//        .list-group-item {
//          border-bottom: solid 1px $color-grey-light;
//        }
//      }
//    }
//  }
//
//  .bubble {
//    max-width: 100%;
//  }
//}

// +--------------+
// | CARD FACTURE |
// +--------------+

.card-invoice {
  .card {
    transform: scale(1);
    transition: box-shadow 0.5s, transform 0.5s;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      border-style: solid;
      border-width: 0 20px 20px 0;
      border-color: #eee $color-white;
      transition: all ease .8s;
    }

    &:hover:before {
      border-width: 0 40px 40px 0;
      border-color: #ddd $color-white;
    }

    .price {
      font-size: 35px;
      font-weight: 600;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.26);
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 5px 15px 25px rgba(0,0,0,0.2);
      z-index: 100;

      .btn {
        animation: pulse 1s infinite;
        @include box_shadow(3);
      }

      .pin {
        animation: hinge 0.8s ease-in-out;
        animation-fill-mode: forwards;

        &:before {
          display: none;
        }

        &:after {
          background-image: inherit;
          box-shadow: none;
        }
      }
    }
  }

  // facture pin

  .pin {
    background-color: #aaa;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
    display: block;
    height: 2em;
    left: 50%;
    margin: -1em -.05em;
    position: absolute;
    width: .1em;

    &:after {
      @include size(.8em);
      background-color: $color-yellow-normal;
      background-image: radial-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
      border-radius: 50%;
      box-shadow: inset 0 0 0 1px rgba(0,0%,0%,.1),
      inset .2em .2em .2em rgba(0,0%,100%,.2),
      inset -.2em -.2em .2em rgba(0,0%,0%,.2),
      1.5em 1.25em .25em rgba(0,0%,0%,.15);
      content: '';
      left: -.35em;
      position: absolute;
      top: -.65em;
    }

    &:before {
      background-color: rgba(0,0%,0%,.1);
      box-shadow: 0 0 .25em rgba(0,0%,0%,.1);
      content: '';
      height: 1.5em;
      left: 0;
      position: absolute;
      top: .5em;
      transform: rotate(57.5deg);
      transform-origin: 50% 100%;
      width: .1em;
    }
  }
}

// +-------------+
// | CARD CREDIT |
// +-------------+

.card-credit {
  .card {
    @include border-radius(12px);
    background: linear-gradient(25deg, $color-secondary, #045289);
    color: $color-white;
    border: none;
    transform: scale(1);
    transition: box-shadow 0.5s, transform 0.5s;

    &:hover{
      transform: scale(1.05);
      box-shadow: 5px 15px 25px rgba(0,0,0,0.2);

      .btn {
        animation: pulse 1s infinite;
        @include box_shadow(3);
      }
    }

    .card-body {
      .text-muted, .card-title {
        color: $color-grey-light !important;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.42);
      }

      .card-title {
        font-size: 22px;
      }

      .card-text {
        font-size: 18px;
        color: transparent;
        text-shadow: -1px -1px 0px rgba(255,255,255,1), 1px 1px 1px rgba(0,0,0,0.9), 2px -2px 8px rgba(255,255,255,1),
        -2px -2px 2px rgba(0,0,0,0.9), -2px 2px 1px rgba(0,0,0,0.9); -webkit-text-stroke:2px rgba(0,0,0,0.4);
      }
    }

    .card-chip {
      @include size(50px, null);
    }
  }
}

// +------------+
// | CARD PROMO |
// +------------+

.card-promo {
  .card {
    height: 169px;
    background-color: $color-secondary;
    border-radius: 9px;
    position: relative;
    z-index: 1;
    transform: scale(1);
    transition: box-shadow 0.5s, transform 0.5s;

    &:hover{
      transform: scale(1.05);
      box-shadow: 5px 15px 25px rgba(0,0,0,0.2);

      .btn {
        animation: pulse 1s infinite;
        @include box_shadow(3);
      }
    }
  }

  .card:before {
    content: '';
    display: block;
    height: 120px;
    width: 120px;
    position: absolute;
    left: -55px;
    top: 24px;
    border-radius: 9px;
    transform: rotate(45.1deg);
    background: $color-secondary;
    z-index: -1;
  }
  .card:after {
    content: '';
    display: block;
    background: white;
    height: 25px;
    width: 25px;
    position: absolute;
    left: -45px;
    top: 70px;
    border-radius: 100%;
  }

  @include media-breakpoint-down(xs) { .card:before {  display: none !important;} }
  @include media-breakpoint-down(sm) { .card:before {  display: none !important;} }
}

// +-------------------+
// | CARD TICKET PROMO |
// +-------------------+

.card-ticket {

  .card {
    height: 9em;
    background-color: transparent;
    border: none;

    .card-header {
      background-color: transparent;
      color: white;
      border: none;

      .text-muted {
        color: $color-white !important;
      }
    }
  }

  .ticket-rd {
    @include size(0.9em);
    @include border-radius(50%);
    content: "";
    background: $color-white;
    position: absolute;
    display: block;
  }

  .c-left, .c-right {
    background: linear-gradient(to bottom, $color-blue-light 0%, $color-blue-light 33%, $color-grey-light 33%, $color-grey-light 100%);
    float: left;
    position: relative;

    .price {
      color: $color-blue-light;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.42);

      p {
        font-size: 2.5em;
        margin: 0;
        font-weight: 600;
      }

      span {
        font-size: .7em;
        font-weight: 100;
      }
    }
  }

  .c-left {
    width: 165px;
    @include border-left-radius(8px);
    border-right: 1px dashed $color-white;
    box-shadow: -3px 2px 5px rgba(0,0,0,.4);
    z-index: 100;

    .card {

      .card-body {
        padding: .75rem;
      }
    }

    &:before,
    &:after {
      @extend .ticket-rd;
      right: -.5em;
    }
    &:before {
      top: -.4em;
    }
  }

  .c-right {
    @include  border-right-radius(8px);
    border-left: 1px dashed $color-white;
    transition: all 0.5s ease;
    transform: scale(1);
    box-shadow: -3px 2px 5px rgba(0,0,0,.4);

    &:hover {
      transform: scale(1.05);
      box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.2);

      .btn {
        animation: pulse 1s infinite;
        @include box_shadow(3);
      }
    }

    .card {

      .card-body {
        padding: 1.07rem;
      }
    }

    &:before,
    &:after {
      @extend .ticket-rd;
      left: -.5em;
    }
    &:before {
      top: -.4em;
    }
    &:hover {
      @include  box-shadow(10px 10px 20px -8px rgba(0,0,0,0.19));
      background: linear-gradient(to bottom, $color-secondary 0%, $color-secondary 33%, $color-grey-dark 33%, $color-grey-dark 100%);
      margin-left: 10px;
      cursor: pointer;
    }
  }
}

// +-----------+
// | CARD MENU |
// +-----------+

.card-menu {
  .card {
    background-image: linear-gradient(-120deg, $color-grey-lighter 0, $color-white 100%);
    color: $color-blue-normal;
    overflow: hidden;
    animation: zoomIn .8s forwards;

    &:hover {
      @include box_shadow(3);
      cursor: pointer;
    }

    i {
      color: $color-blue-light;
      font-size: 70px;
    }

    .card-title {
      color: $color-blue-normal;
    }

    .card-text {
      color: $color-text-grey;
    }

    a {
      text-decoration: none;
    }
  }
}
